<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="#fffefefe" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="5.0dip">
            <TextView android:textSize="20.0sp" android:textColor="#ff52aff4" android:ellipsize="end" android:gravity="right" android:id="@id/time_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="\ 18" android:singleLine="true" />
            <TextView android:textSize="12.0sp" android:textColor="#ff52aff4" android:ellipsize="end" android:gravity="right" android:id="@id/time_unit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <View android:layout_gravity="center_horizontal" android:id="@id/news_topic_live_line_top" android:background="#ff59b4f7" android:layout_width="1.0dip" android:layout_height="17.0dip" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/news_topic_live_dot" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/af_stock_home_lives_item_icon" />
            <View android:layout_gravity="center_horizontal" android:id="@id/news_topic_live_line_bottom" android:background="#ff59b4f7" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingTop="10.0dip" android:paddingBottom="12.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/lives_content_txt" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:lineSpacingMultiplier="1.3" />
            <Button android:textSize="12.0sp" android:textColor="#ff0c77d3" android:id="@id/expand_btn" android:background="#00000000" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="展开" android:drawableRight="@drawable/lives_news_open" android:drawablePadding="5.0dip" android:layout_below="@id/lives_content_txt" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>