<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="vertical" android:id="@id/framelayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.alipay.mobile.antfortune.view.banner.ViewFlow android:id="@id/viewflow" android:layout_width="fill_parent" android:layout_height="101.0dip" android:scaleType="centerCrop" />
        <FrameLayout android:gravity="center" android:layout_gravity="bottom" android:background="@color/transparent" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.alipay.mobile.antfortune.view.banner.CircleFlowIndicator android:layout_gravity="bottom|center" android:id="@id/viewflowindic" android:padding="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:activeColor="@color/color_circle_flow_indicator_active_color" app:inactiveColor="@color/color_circle_flow_indicator_inactive_color" app:indicatorRadius="3.5dip" app:inactiveType="fill" app:activeType="fill" app:flowType="fade" app:circleSeparation="16.0dip" app:activeRadius="1.0dip" />
        </FrameLayout>
        <View android:layout_gravity="bottom" android:id="@id/split" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </FrameLayout>
</RelativeLayout>