<?xml version="1.0" encoding="utf-8"?>
<com.alipay.mobile.commonui.widget.APLinearLayout android:orientation="vertical" android:background="@drawable/border" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="fill_parent" android:layout_height="240.0dip" android:layout_marginTop="13.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="@color/stock_titlebar_main_title_color" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:textColor="@color/sub_text_color" android:id="@id/right_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/title" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:id="@id/separator" android:background="@color/list_item_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/title" />
    <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_gravity="right" android:id="@id/tip" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
        <com.alipay.mobile.swalle.chart.StickChartView android:id="@id/stick_chart" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.alipay.mobile.swalle.chart.LineChartView android:id="@id/line_chart" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <RelativeLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/line_chart">
        <View android:id="@id/left_indicator" android:background="@drawable/chart_left_indicator" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="70.0dip" android:layout_marginRight="5.0dip" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/stock_titlebar_second_title_color" android:ellipsize="end" android:id="@id/right_indicator_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="70.0dip" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:id="@id/right_indicator" android:background="@drawable/chart_right_indicator" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/right_indicator_text" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/stock_titlebar_second_title_color" android:ellipsize="end" android:id="@id/left_indicator_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/right_indicator" android:layout_toRightOf="@id/left_indicator" android:layout_centerVertical="true" />
    </RelativeLayout>
</com.alipay.mobile.commonui.widget.APLinearLayout>