<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alipay.mobile.commonui.widget.APTextView android:textSize="13.0sp" android:textColor="@color/stock_titlebar_second_title_color" android:id="@id/horizontal_pair_label" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="4.0dip" android:includeFontPadding="false" android:layout_weight="0.2" />
    <com.alipay.mobile.stock.component.AutoResizeTextView android:textSize="12.0sp" android:textColor="@color/stock_titlebar_main_title_color" android:ellipsize="end" android:gravity="right" android:id="@id/horizontal_pair_value" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="0.3" />
</LinearLayout>