<?xml version="1.0" encoding="utf-8"?>
<com.alipay.mobile.commonui.widget.APLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginBottom="10.0dip" layout="@layout/trade_layout" />
    <com.alipay.mobile.commonui.widget.APRelativeLayout android:id="@id/content_box" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.alipay.mobile.commonui.widget.APPullRefreshView android:id="@id/pull_refresh_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.alipay.mobile.commonui.widget.APListView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="30.0dip" android:cacheColorHint="@android:color/transparent" android:divider="@color/list_item_divider" android:dividerHeight="0.5dip" android:footerDividersEnabled="false" android:overScrollFooter="@null" />
                <com.alipay.mobile.stock.component.OptionalHeaderView android:id="@id/header" android:layout_width="fill_parent" android:layout_height="30.0dip" />
                <com.alipay.mobile.commonui.widget.APView android:background="@color/stock_split_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="29.0dip" />
            </FrameLayout>
        </com.alipay.mobile.commonui.widget.APPullRefreshView>
    </com.alipay.mobile.commonui.widget.APRelativeLayout>
</com.alipay.mobile.commonui.widget.APLinearLayout>