<?xml version="1.0" encoding="utf-8"?>
<com.alipay.mobile.commonui.widget.APTextView android:textSize="10.299988sp" android:textColor="#ff108ee9" android:gravity="center" android:background="@drawable/restoration_drawable" android:layout_width="40.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />