<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/stock_default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.alipay.mobile.ui">
    <com.alipay.mobile.commonui.widget.APTitleBar android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:showGenericButton="false" app:showSwitch="true" app:titleText="@453443599" />
    <com.alipay.mobile.stock.component.slidingtab.SlidingTabLayout android:id="@id/sliding_tabs" android:background="@color/quotation_header_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.alipay.mobile.stock.component.ViewPagerExt android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0" />
</LinearLayout>