<?xml version="1.0" encoding="utf-8"?>
<com.alipay.mobile.commonui.widget.APTextView android:textSize="13.0sp" android:textColor="#ff858c93" android:gravity="center|left" android:background="#ffffffff" android:paddingLeft="13.0dip" android:layout_width="fill_parent" android:layout_height="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />