<?xml version="1.0" encoding="utf-8"?>
<com.alipay.mobile.commonui.widget.APLinearLayout android:orientation="vertical" android:background="@color/stock_default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.alipay.mobile.antui">
    <com.alipay.mobile.antui.basic.AUTitleBar android:id="@id/title_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:leftIconResid="@453116005" app:rightText="" />
    <com.alipay.android.phone.businesscommon.advertisement.ui.APAdvertisementView android:id="@id/adbannerview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.alipay.mobile.commonui.widget.APView android:id="@id/split_line" android:background="@color/stock_split_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <com.alipay.mobile.commonui.widget.APRelativeLayout android:id="@id/stock_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.alipay.mobile.commonui.widget.APView android:id="@id/bottom_split_line" android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <com.alipay.mobile.commonui.widget.APLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tab_box" android:background="@color/stock_item_selector_normal" android:layout_width="fill_parent" android:layout_height="60.0dip" />
</com.alipay.mobile.commonui.widget.APLinearLayout>