<?xml version="1.0" encoding="utf-8"?>
<com.alipay.mobile.commonui.widget.APRelativeLayout android:background="@drawable/list_item_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:longClickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alipay.mobile.stock.component.AutoResizeTextView android:textSize="17.299988sp" android:textColor="@color/stock_price_change_text" android:gravity="center" android:id="@id/stock_price_change" android:padding="3.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:minHeight="30.0dip" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.alipay.mobile.commonui.widget.APLinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/stock_price_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_toLeftOf="@id/stock_price_change" android:layout_centerVertical="true">
        <com.alipay.mobile.stock.component.AutoResizeTextView android:textSize="21.299988sp" android:textColor="@color/stock_price_text" android:ellipsize="none" android:gravity="center|right" android:id="@id/stock_price_text" android:layout_width="100.0dip" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        <com.alipay.mobile.commonui.widget.APTextView android:textSize="12.0sp" android:textColor="@color/sub_text_color" android:gravity="right" android:id="@id/stock_delay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:includeFontPadding="false" />
    </com.alipay.mobile.commonui.widget.APLinearLayout>
    <com.alipay.mobile.commonui.widget.APRelativeLayout android:id="@id/left_box" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/stock_price_layout" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <com.alipay.mobile.commonui.widget.APTextView android:textSize="18.0sp" android:textColor="@color/stock_name_text" android:ellipsize="end" android:id="@id/stock_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:singleLine="true" />
        <com.alipay.mobile.commonui.widget.APLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/left_below_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/stock_name">
            <com.alipay.mobile.commonui.widget.APTextView android:textSize="12.0sp" android:textColor="@color/stock_market_logo_text" android:id="@id/stock_market_logo" android:padding="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <com.alipay.mobile.commonui.widget.APTextView android:textSize="13.299988sp" android:textColor="@color/sub_text_color" android:id="@id/stock_show_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" />
        </com.alipay.mobile.commonui.widget.APLinearLayout>
    </com.alipay.mobile.commonui.widget.APRelativeLayout>
</com.alipay.mobile.commonui.widget.APRelativeLayout>